 1048  ls -lt ~/.docker
 1049  ls -lt ~/.docker
 1050  ls -lt 
 1051  ln -s /Users/jsoehner/cluster-1/ssl/client-key.pem ~/.docker/client-key.pem
 1052  docker info
 1053  ln -s /Users/jsoehner/cluster-1/ssl/client-cert.pem ~/.docker/client-cert.pem
 1054  docker info
 1055  docker --tlsverify --tlscacert=
 1056  ls
 1057  ls -l
 1058  docker --tlsverify --tlscacert=ca.pem --tlscert=client-cert.pem --tlskey=ca-key.pem -H=cluster1:2376 info
 1059  docker --tlsverify --tlscacert=ca.pem --tlscert=client-cert.pem --tlskey=client-key.pem -H=cluster1:2376 info
 1060  ls -l
 1061  ls {ca,cert,key}.pem
 1062  ls {ca,client-cert,client-key}.pem
 1063  ls -l /etc/docker/
